{
  "name": "wsp1-node-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e njk app.js",
    "scss": "sass --watch scss:public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.3",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
